PORT=5003
API_HOST=
API_KEY=
API_SECRET=
TOKEN_PRICES_FILE_PATH=/media/shayan/Documents/Work/Blockchain/Ethereum/Projects/Muon-protocol/tokenPrices.json
SPOOKYSWAP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/eerieeight/spookyswap
SPOOKYSWAP_SUBGRAPH_DEPLOYMENT_ID=QmPJbGjktGa7c4UYWXvDRajPxpuJBSZxeQK5siNT3VpthP
UNISWAP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/ianlapham/uniswap-v3-subgraph
UNISWAP_SUBGRAPH_DEPLOYMENT_ID=QmPrb5mvZj3ycUugZgwLWCvK93jfXfhvfjRXrFk4tRmyCX
SPIRITSWAP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/layer3org/spiritswap-analytics
SPIRITSWAP_SUBGRAPH_DEPLOYMENT_ID=QmT5qkuQGJJbZbUmvLy6bN4ipeLD1uXED4u2nTSHmz3aaC